# Datenstrom Yellow system settings

Sitename: MₗKᵁLᴵ.Cz
Author: Ashymad
Email: szymon.mikulicz@posteo.net
Language: en
Layout: default
Theme: stockholm
Parser: markdown
Status: public
CoreTimezone: UTC
UpdateEventPending: website/install
UpdateCurrentRelease: 0.8.23
