# Datenstrom Yellow system settings

Sitename: MₗKᵁLᴵ.Cz
Author: Ashymad
Email: szymon.mikulicz@posteo.net
Language: en
Layout: default
Theme: stockholm
Parser: markdown
Status: public

CoreStaticUrl: https://mikuli.cz/
CoreStaticDefaultFile: index.html
CoreStaticErrorFile: 404.html
CoreStaticDirectory: public/
CoreCacheDirectory: cache/
CoreTrashDirectory: system/trash/
CoreServerUrl: auto
CoreServerTimezone: UTC
CoreMultiLanguageMode: 0
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreExtensionLocation: /media/extensions/
CoreResourceLocation: /media/resources/
CoreMediaDirectory: media/
CoreDownloadDirectory: media/downloads/
CoreImageDirectory: media/images/
CoreSystemDirectory: system/
CoreExtensionDirectory: system/extensions/
CoreLayoutDirectory: system/layouts/
CoreResourceDirectory: system/resources/
CoreSettingDirectory: system/settings/
CoreContentDirectory: content/
CoreContentRootDirectory: default/
CoreContentHomeDirectory: home/
CoreContentSharedDirectory: shared/
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreContentExtension: .md
CoreDownloadExtension: .download
CoreTextFile: text.ini
CoreLogFile: yellow.log
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionDirectory: /Users/yourname/Documents/GitHub/
UpdateExtensionFile: extension.ini
UpdateVersionFile: version.ini
UpdateWaffleFile: waffle.ini
UpdateNotification: none
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserFile: user.ini
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserHome: /
EditUserAccess: create, edit, delete, upload
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
ImageAlt: Image
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDirectory: media/thumbnails/
ImageThumbnailJpgQuality: 80
MetaDefaultImage: icon
